1569506206907	Sync.Service	INFO	Loading Weave 1.71.0
1569506206908	Sync.Engine.Clients	DEBUG	Engine constructed
1569506206908	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1569506206918	Sync.Engine.Addons	DEBUG	Engine constructed
1569506206936	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1569506206937	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1569506206938	Sync.Engine.Forms	DEBUG	Engine constructed
1569506206939	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1569506206939	Sync.Engine.History	DEBUG	Engine constructed
1569506206948	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1569506206949	Sync.Engine.Passwords	DEBUG	Engine constructed
1569506206950	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1569506206951	Sync.Engine.Prefs	DEBUG	Engine constructed
1569506206953	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1569506206953	Sync.Engine.Tabs	DEBUG	Engine constructed
1569506206954	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1569506206954	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1569506206955	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1569506206955	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1569506206956	Sync.Engine.Addresses	DEBUG	Engine constructed
1569506206957	Sync.Engine.Addresses	DEBUG	SyncEngine initialized: addresses
1569506206958	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1569506206958	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1569506206959	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
1569506206959	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1569506206959	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1569506206959	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1569506206960	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1569506206960	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1569506206960	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1569509747122	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1569509747122	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1569509747128	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1569520881624	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1569520908472	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1569520908472	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1569520908477	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1569520908479	Sync.Service	DEBUG	User-Agent: Firefox/69.0.1 (Linux x86_64) FxSync/1.71.0.20190918220724.desktop
1569520908480	Sync.Service	INFO	Starting sync at 2019-09-26 14:01:48 in browser session Gv2JXaB7N9fj
1569520908480	Sync.Service	DEBUG	In sync: should login.
1569520908480	Sync.Service	INFO	User logged in successfully - verifying login.
1569520908481	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1569520908481	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1569520908481	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1569520908481	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1569520908482	Sync.ErrorHandler	ERROR	Sync encountered a login error
1569520908482	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1569520908482	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1569520908484	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:984:15) JS Stack trace: onNotify@service.js:984:15
1569520908484	Sync.Service	DEBUG	Not syncing: login returned false.
