;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
; background-alt = #444
;foreground = ${xrdb:color7:#222}
; foreground = #dfdfdf
; foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
ws-alert = #80d17174
ws-inactive = #80333333
ws-active = #80717171

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
; foreground = ${colors.foreground}



padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

border-size = 0

font-0 = Roboto:style=Light:size=8;0
font-1 = Material Design Icons:style=Regular;1

modules-left = i3
modules-center = date wlan vpn
modules-right = xbacklight alsa battery powermenu


cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
; foreground = ${colors.foreground}

bottom = true

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

border-size = 0

font-0 = Roboto:style=Light:size=8;0
font-1 = Material Design Icons:style=Regular;1

modules-left = mpd
modules-center = xwindow
modules-right = filesystem memory cpu


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #717171

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.ws-active}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.ws-inactive}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.ws-alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <toggle> <icon-prev> <icon-next> <label-song> <label-time>

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %title% - %artist%
label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>

label = %percentage%%

ramp-4 = ｿ
ramp-3 = ﾃ
ramp-2 = ﾀ
ramp-1 = ﾂ
ramp-0 = ﾁ





[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = cpu:

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = 瞧
ramp-coreload-1 = 爵
ramp-coreload-2 = 犯
ramp-coreload-3 = 猪
ramp-coreload-4 = 瑱
ramp-coreload-5 = 甆
ramp-coreload-6 = 画
ramp-coreload-7 = 瘝

[module/memory]
type = internal/memory
interval = 1
format = <label> <ramp-used>
label = ram:

ramp-used-0 = 瞧
ramp-used-1 = 爵
ramp-used-2 = 犯
ramp-used-3 = 猪
ramp-used-4 = 瑱
ramp-used-5 = 甆
ramp-used-6 = 画
ramp-used-7 = 瘝

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>

format-disconnected = <label-disconnected>
label-disconnected = 來
label-disconnected-exec = wifi-menu
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 蠟
ramp-signal-1 = 襤
ramp-signal-2 = 嵐
ramp-signal-3 = 爛
ramp-signal-4 = 冷


; [module/eth]
; type = internal/network
; interface = enp2s0
; interval = 3.0

; label-connected = %local_ip%

; format-disconnected =


[module/date]
type = internal/date
interval = 1

date = "%a %d/%m/%y -"
time = %I:%M:%S %p

label = %date% %time%


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
; label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

interval = 5
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>

label-full = 

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

ramp-capacity-2-background = #ffD1BD09
ramp-capacity-1-background = #ffD1BD09
ramp-capacity-0-background = #ffD10909
; Only applies if <animation-charging> is used
animation-charging-4 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-1 = 
animation-charging-0 = 
; Framerate in milliseconds
animation-charging-framerate = 1000


; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = condary}
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #e60053
label-close = 
label-close-foreground = #e60053


menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-2 = 賈
menu-0-2-exec = systemctl suspend-then-hibernate 

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot


menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = shutdown -h now



[module/vpn]
type = custom/script
exec = ~/.config/polybar/expressvpn.sh

format = <label>
label = %output%
interval = 1


[settings]
enable-ipc = true

[global/wm]
margin-top = 5
margin-bottom = 5

; ; vim:ft=dosini
